<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>WebChat</title> 
  <script type="text/javascript" src="/js/jquery.min.js"></script> 
  <script type="text/javascript">
!window.jQuery && document.write('<script src=/js/jquery.min.js><\/script>');
</script> 
  <style>
body{
	font-size:12px;
	font-family:"微软雅黑";
}
#content{
	border:1px solid #ccc;
	height:180px;
	width:290px;
	overflow:auto;
	margin-bottom:10px;
	padding:0 5px;
}
#sendtext{
	width:290px;
	padding:2px 5px;
}
.wrap { 
	table-layout:fixed; 
	word-break: break-all; 
	overflow:hidden; 
	margin:5px 0px;
}
.middle{
	line-height:40px;
	font-size:12px;
}
</style>
 </head>  
 <body> 
  <!-- 
/**
 * WebChat
 * Copyright (c) 2014 http://lmlphp.com All rights reserved.
 * Licensed ( http://mit-license.org/ )
 * Author: leiminglin <leiminglin@126.com>
 *
 * A web chat app 
 *
 */
--> 
  <h1>Chat</h1> 
  <div id="content"> 
  </div> 
  <div class="middle">
    Nickname：
   <input type="text" value="小明" id="nickname" /> 
  </div> 
  <textarea rows="4" cols="50" id="sendtext"> </textarea> 
  <input type="button" value="send" id="send" /> 
  <script type="text/javascript">
(function() {
    var color = ['red', 'blue', 'orange', 'green', 'pink', '#000'];
    var nick_name = ['小花', '小狗', '小马', '小猫', '小鱼', '小刘', '小鸡', '小鸭', '小猪', '小兔', '小朵', '小明'];
    $("#nickname").val(nick_name[Math.floor(Math.random() * (nick_name.length))]);
    var mycolor = color[Math.floor(Math.random() * (color.length))];
    function send_request() {
        $.ajax({
            url: 'connect.socket',
            type: 'post',
            data: '',
            dataType: 'json',
            success: function(re) {
                var str = '<span>[' + re.date + ']&nbsp;' + re.name + ":</span>&nbsp;" + re.msg;
                $("#content").append(function() {
                    var chat = $("<div/>").addClass("wrap").append(str);
                    if (re.name == $("#nickname").val()) {
                        $('span', chat).css({
                            "color": mycolor
                        });
                    }
                    return chat;
                }).scrollTop($("#content")[0].scrollHeight);
                send_request();
            },
            error: function() {
                send_request();
            },
        });
    }

    setTimeout(function() {
        send_request();
        $("#sendtext").focus();
    },
    500);

    $(document).keydown(function(event) {
        if (event.keyCode == 13 && event.ctrlKey) {
            $("#send").trigger("click");
            return false;
        }
    });

    $("#send").click(function() {
        var self = this;
        if (!self.flag) {
            self.flag = $("<span/>").insertAfter($(self));
        }
        if ($("#sendtext").val() == '') {
            return;
        }
        var sendval = $("#sendtext").val();
        $("#sendtext").val('');
        self.disabled = true;
        $.ajax({
            url: 'ajax.send.php',
            type: 'get',
            data: {
                "msg": sendval,
                "name": $("#nickname").val()
            },
            dataType: 'json',
            success: function(re) {
                self.flag.html("send success!").css({
                    "display": "block"
                });
                timer = setTimeout(function() {
                    self.flag.css({
                        "display": "none"
                    });
                    self.disabled = false;
                    $("#sendtext").focus();
                },
                400);
            },
            error: function() {
                self.disabled = false;
                $("#sendtext").focus();
            },
        });
    });

})();

</script>  
 </body>
</html>